server.port=8080
server.servlet.context-path=/bot


###############################FILE PATH################################
file.source.directory=D:/temp/src/main/resources/prod
file.refrence.directory=D:/temp/src/main/resources/test

#############
git.ssh.file=D:/code/key/privkey
git.ssh.passPhrase=test
git.temp.location=D:/temp